<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/hello/results/Default-*.vec"/>
    <inputs name="/hello/results/Default-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="test">
      <items xsi:type="scave:Add" filterPattern="delayVec" type="VECTOR"/>
      <items xsi:type="scave:ScatterChart" name="" xDataPattern="module(helloNet.node[0].appl) AND name(delayVec)">
        <properties name="Y.Axis.Min" value="1.0E-28"/>
        <properties name="Y.Axis.Max" value="1.0E-4"/>
      </items>
      <items xsi:type="scave:BarChart" name="">
        <properties name="Y.Axis.Min" value="1.0E-20"/>
        <properties name="Y.Axis.Max" value="1.0E-4"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2 //@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
